is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ngaji_yukk
build_property.ProjectDir = /home/faridhome/Desktop/ngaji-yukk/

[/home/faridhome/Desktop/ngaji-yukk/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/home/faridhome/Desktop/ngaji-yukk/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/home/faridhome/Desktop/ngaji-yukk/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/home/faridhome/Desktop/ngaji-yukk/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/home/faridhome/Desktop/ngaji-yukk/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/home/faridhome/Desktop/ngaji-yukk/View/DetailsUser/Details.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.View.DetailsUser.Details.xaml
build_metadata.AdditionalFiles.TargetPath = View/DetailsUser/Details.xaml
build_metadata.AdditionalFiles.RelativePath = View/DetailsUser/Details.xaml

[/home/faridhome/Desktop/ngaji-yukk/View/Login/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.View.Login.Login.xaml
build_metadata.AdditionalFiles.TargetPath = View/Login/Login.xaml
build_metadata.AdditionalFiles.RelativePath = View/Login/Login.xaml

[/home/faridhome/Desktop/ngaji-yukk/View/Riwayat_Mengaji/RiwayatMengaji.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_yukk.View.Riwayat_Mengaji.RiwayatMengaji.xaml
build_metadata.AdditionalFiles.TargetPath = View/Riwayat_Mengaji/RiwayatMengaji.xaml
build_metadata.AdditionalFiles.RelativePath = View/Riwayat_Mengaji/RiwayatMengaji.xaml
